\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (Here: if we need to adjust, we can also assume that the soil quality of the study area has no differences between the farms. However, I thought maybe it would be interesting for task 5 to consider a farm fixed effect to control for soil quality differences. Besides, we could also include a variable “soil quality in soil-points” U ~ (1,100) to consider the variable in the equation).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation and Model Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data Generation and Model Specification}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $\Rightarrow $ Idea: more children influence the time, which can be spend on the field to look after the plants; can change in both direction in 5.)}{2}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ $\Rightarrow $ increases in 5.)}{2}{section*.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Data Generation and Model Specification}{equation.2.1}{}}
\newlabel{eq:eq1}{{2}{2}{Data Generation and Model Specification}{equation.2.2}{}}
\newlabel{eq:eq1}{{3}{3}{Data Generation and Model Specification}{equation.2.3}{}}
\newlabel{eq:eq1}{{4}{3}{Data Generation and Model Specification}{equation.2.4}{}}
\newlabel{eq:eq1}{{5}{3}{Data Generation and Model Specification}{equation.2.5}{}}
\newlabel{eq:eq1}{{6}{3}{Data Generation and Model Specification}{equation.2.6}{}}
\newlabel{eq:eq1}{{7}{3}{Data Generation and Model Specification}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment into Treatment}{3}{section.3}\protected@file@percent }
\newlabel{sec:assignment}{{3}{3}{Assignment into Treatment}{section.3}{}}
\newlabel{eq:eq1}{{8}{4}{Assignment into Treatment}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{Summary Statistics\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:density}{{1}{5}{Density function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density function grouped by treatment\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:density_groups}{{2}{5}{Density function grouped by treatment\relax }{figure.caption.7}{}}
\citation{Foroni2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection Bias}{6}{section.4}\protected@file@percent }
\newlabel{sec:selection}{{4}{6}{Selection Bias}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difference in Difference}{6}{section.5}\protected@file@percent }
\newlabel{sec:difference}{{5}{6}{Difference in Difference}{section.5}{}}
\bibdata{mybibfile}
\bibcite{Foroni2011}{{1}{2011}{{Foroni et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
