\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (Here: if we need to adjust, we can also assume that the soil quality of the study area has no differences between the farms. However, I thought maybe it would be interesting for task 5 to consider a farm fixed effect to control for soil quality differences. Besides, we could also include a variable “soil quality in soil-points” U ~ (1,100) to consider the variable in the equation).}{1}{section*.1}\protected@file@percent }
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation and Model Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data Generation and Model Specification}{section.2}{}}
\newlabel{eq:eq1}{{1}{2}{Data Generation and Model Specification}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{2}{Data Generation and Model Specification}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{3}{Data Generation and Model Specification}{equation.2.3}{}}
\newlabel{eq:eq4}{{4}{3}{Data Generation and Model Specification}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment into Treatment}{3}{section.3}\protected@file@percent }
\newlabel{sec:assignment}{{3}{3}{Assignment into Treatment}{section.3}{}}
\newlabel{eq:eq5}{{5}{3}{Assignment into Treatment}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{3}{Assignment into Treatment}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{Summary Statistics\relax }{table.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why some of them still are?}{4}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ why also some other variable have low p-values?}{4}{section*.5}\protected@file@percent }
\newlabel{eq:eq7}{{7}{4}{Assignment into Treatment}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density function\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:density}{{1}{5}{Density function\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression Random Case\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg1}{{2}{5}{OLS Regression Random Case\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Regression Self-Selection Case\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:reg2}{{3}{5}{OLS Regression Self-Selection Case\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density function grouped by treatment\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:density_groups}{{2}{6}{Density function grouped by treatment\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection Bias}{7}{section.4}\protected@file@percent }
\newlabel{sec:selection}{{4}{7}{Selection Bias}{section.4}{}}
\newlabel{eq:eq8}{{8}{7}{Selection Bias}{equation.4.8}{}}
\newlabel{eq:eq9}{{9}{7}{Selection Bias}{equation.4.9}{}}
\newlabel{eq:eq10}{{10}{7}{Selection Bias}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difference in Difference}{7}{section.5}\protected@file@percent }
\newlabel{sec:difference}{{5}{7}{Difference in Difference}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of seed and fertilizer packages on harvest.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:did_a}{{3}{8}{Effect of seed and fertilizer packages on harvest.\relax }{figure.caption.12}{}}
\newlabel{eq:eq7did}{{11}{8}{Difference in Difference}{equation.5.11}{}}
\newlabel{eq:eq7did_event}{{12}{8}{Event-study difference-in-difference}{equation.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference-in-Difference Estimation\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:did}{{4}{9}{Difference-in-Difference Estimation\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of seed and fertilizer packages on harvest -- Event study.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:did_c}{{4}{9}{Effect of seed and fertilizer packages on harvest -- Event study.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of seed and fertilizer packages on harvest -- common trend violation.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:did_d}{{5}{10}{Effect of seed and fertilizer packages on harvest -- common trend violation.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of seed and fertilizer packages on harvest -- Event study -- common trend violation.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:did_d2}{{6}{10}{Effect of seed and fertilizer packages on harvest -- Event study -- common trend violation.\relax }{figure.caption.18}{}}
\bibdata{mybibfile}
